# symfony-prestacms

./: .gitignore  .travis.yml  Makefile  README.md  README_REMOVE_CMS.md  behat.yml  build.xml  composer.json
app/: AppKernel.php  autoload.php
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.dist  parameters.yml.jenkins.dist  routing.yml  security.yml
app/config/bundles/: doctrine_phpcr.yml  presta_cms_contact.yml  presta_cms_core.yml  presta_sonata_admin_extended.yml  presta_sonata_navigation.yml  sonata_block.yml  sonata_translation.yml
app/config/bundles/application/: doctrine_phpcr.yml  presta_cms_contact.yml  presta_cms_core.yml  presta_cms_sitemap_bridge.yml  presta_cms_social.yml  presta_sonata_admin_extended.yml  sonata_admin.yml  sonata_block.yml  sonata_media.yml  sonata_translation.yml
app/config/bundles/base/: assetic.yml  presta_cms_contact.yml  presta_cms_core.yml  presta_cms_media.yml  presta_sonata_admin_extended.yml  sonata_admin.yml  sonata_translation.yml
app/config/includes/: application.yml  presta_admin.yml  presta_cms.yml
features/application/backend/: page.feature  theme.feature  website.feature
features/backend/: page.feature  theme.feature  website.feature
features/frontend/: home.feature
features/sandbox/backend/: page.feature  theme.feature  website.feature
src/Application/Presta/CMSCoreBundle/: ApplicationPrestaCMSCoreBundle.php
src/Application/Presta/CMSCoreBundle/DataFixtures/PHPCR/: LoadMenu.php  LoadPage.php  LoadRoute.php  LoadTheme.php  LoadWebsite.php
src/Application/Presta/CMSCoreBundle/DataFixtures/data/: creative_theme.yml  page.yml
src/Application/Presta/CMSCoreBundle/Factory/: PageFactory.php
src/Application/Presta/CMSCoreBundle/Features/: Front.feature
src/Application/Presta/CMSCoreBundle/Features/Context/: FeatureContext.php
src/Application/Sonata/AdminBundle/: ApplicationSonataAdminBundle.php
src/Application/Sonata/AdminBundle/Resources/views/: layout.html.twig
src/Application/Sonata/MediaBundle/: ApplicationSonataMediaBundle.php
src/Application/Sonata/MediaBundle/Document/: Gallery.php  Media.php
src/Application/Sonata/MediaBundle/Entity/: Gallery.php  GalleryHasMedia.php  Media.php
src/Application/Sonata/MediaBundle/PHPCR/: Gallery.php  GalleryHasMedia.php  Media.php
src/Application/Sonata/MediaBundle/Resources/config/doctrine/: Gallery.mongodb.xml  Gallery.orm.xml  Gallery.phpcr.xml  GalleryHasMedia.phpcr.xml  Media.mongodb.xml  Media.orm.xml  Media.phpcr.xml
src/Application/Sonata/UserBundle/: ApplicationSonataUserBundle.php
src/Application/Sonata/UserBundle/DataFixtures/ORM/: LoadGroupData.php  LoadUserData.php
src/Application/Sonata/UserBundle/Document/: Group.php  User.php
src/Application/Sonata/UserBundle/Entity/: Group.php  User.php
src/Application/Sonata/UserBundle/Resources/config/doctrine/: Group.mongodb.xml  User.mongodb.xml
src/Context/: AdminContext.php  AdminPageContext.php  AdminThemeContext.php  AdminWebsiteContext.php  FeatureContext.php
vagrant/: Vagrantfile  Vagrantfile.vars  install.sh
vagrant/puppet/: hiera.yaml
vagrant/puppet/hiera-data/: apache.yaml  centos6.yaml  common.yaml  mysql.yaml  php54.yaml
vagrant/puppet/templates/varnish/: default.vcl.erb  varnish.erb
vagrant/shell/conf/: puppet-mod-installer.conf
web/: .htaccess  app.php  app_dev.php
