# used to display our custom Vargrantfile variables
# - "true" to display customised variables
# - define to false, or comment, tu disable
DEBUG_VARS=true

##### Vagrant parameters #####

###  url to box file
# [OPTIONAL] #
## default : http://vagrantbox.local/centos6-x64-minimal-vbox42.box"
# vagrant_box_url =

### your project root directory on host OS
# [REQUIRED] #
## default : ~/Workspace
vagrant_local_project_dir = "../"

### you project root directory on guest OS
# [REQUIRED] #
## default : /var/www/Workspace
 vagrant_vm_project_dir = "/var/www/Workspace"
#vagrant_vm_project_dir = ""

### path to this repository installation, relative to your project
## default : "./" (current directory)
# [REQUIRED IF INTEGRATED IN A PROJECT] #
# NB : need a / at the end
#
# example :
vagrant_vagrant_base_dir = "base/centos/"
#
# vagrant_vagrant_base_dir = "./"

### path to your custom vagrant configuration files, relative to your project
## default : vagrant_vagrant_base_dir's value
# NB : need a / at the end
#
# /!\ you should create puppet/ and shell/conf directory in your vagrant_vagrant_custom_dir
#
# example :
vagrant_vagrant_custom_dir = "vagrant/"
#
# vagrant_vagrant_custom_dir = ""

##### VirtualBox parameters #####
# [OPTIONNAL] #

### label for VirtualBox VM ###
## default : not specified, auto-generated by Vagrant
vbox_name="symfony-prestacms"

## default  : 1024
vbox_memory = 3072

## default : 1
#vbox_cpu = 2

